<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		
		
		.myimage{
			position:absolute;
			top:300px;
			right:40px;
			font-size: 30px;
			font-family: serif;
			height: 200px;
			width: 200px;
		}
		ul{
			  overflow: hidden;
			  background-color: #333333;
			  margin:0px;
			  padding:0px;
			  
			}

		ul li a{
			 
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 15px 20px;
			  text-decoration: none;
			  font-size: 15px;
			  margin:5px;

			}
		h3{
			padding-top: 10px;
			padding-left: 10px;
		}
		.table {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 50%;
			  font-size: 16px;
			}

		.table th {
			  border: 5px solid black;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  text-align: center;
			  color: black;
			}
		p{
			font-size: 18px;
			margin-right:50px; 
		}
		img {
  			  background-attachment: scroll;			
 			  height: 70px;
			  width:100px;
			  margin: auto;
			
			}
		.rightside{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
			}

		.leftside{
					
				position:absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
				
			}
	</style>
</head>
<body>
	<div class="leftside">
		<a href="https://www.iiit.ac.in/"> <img src="iiith.png" alt="IIIT HYDERABAD"> </a>
	</div>
	<div class="rightside"> <a href="https://serc.iiit.ac.in/rdip"> RDIP</div>
	<br><br>
<br>
<br>
<br>
	<ul type="none">

		<li><a href="homepage.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
		</ul>
	<br><br><br>
	<h3>My Details</h3>
	
	<div class="myimage">
<img src="image.jpeg" alt="picture" width="300" height="300"></div>
	<table class="table">
		<tr>
			<th>Name</th>
			<th>Veeravalli Manohar</th>
		</tr>
		<tr>
			<th>College</th>
			<th>Vignan's University</th>
		</tr>
		<tr>
			<th>Reason</th>
			<th>to improve my skills</th>
		</tr>
	</table>
	<br><br><br><br>
	<p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML, CSS and Java Script.</p>
	<br>
	<p>
In this one week of internship I learnt about HTMl,CSS,Virtual labs,git and github operations.I have learnt how to create repositories in github and how to fork it,clone it,push it and pull it operations.I have done assignments on virtual labs also.I have learnt how to use git bash for doing push or pull in a repository.
	</p>
</body>
</html>